.card {
  min-width: 200px;
  height: min-content;
  max-height: 500px;
  background: var(--card-background);
  border-radius: 20px;

  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: min-content;
}
  
.card-image {
  grid-column: 1/-1;
  grid-row: 1/2;

  width: 100%;
  height: auto;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  padding: 0;
  overflow: hidden;
}

.card-content {
  grid-column: 2/-2; 
}

.card-title{
  text-align: center;
  color: var(--primary-900);
  margin: 0.5em auto;
}

.card-category {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--little-info);
  text-decoration: none;
}

.date {
  font-size: 0.7rem;
  color: var(--little-info);
  margin-left: auto;
}

.card-info {
  display: flex;
  width: 100%;
  margin-bottom: 0.5em;
}

.card-text {
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 1rem;
  color: var(--text-color-on-clear-background);
}

.card-link {
  grid-row: 3/4;
  grid-column: 2/-2;
  text-align: center;
  margin-bottom: 1em;
}